*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	height: 600px;
	background: url('../../image/city.jpg');
    background-size: cover;
    background-position: 0%;
	-webkit-transition: background-position 0.3s;
	-moz-transition: background-position 0.3s;
	-o-transition: background-position 0.3s;
	transition: background-position 0.3s;
}

.container:hover{
	background-position: 50%;
}

.text{
	background-color: rgba(0,0,0,.5);
	padding-top: 250px;
	color: white;
	height: 100%;
	opacity: 0;
	transition: opacity 1s;
}

.container:hover .text{
	opacity: 1;
}

.text h2{
	font-size: 50px;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	text-transform: capitalize;
}

.text p{
	padding: 20px;
	width: 70%;
	margin: auto;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	font-weight: 300px;
}

.cards-container{
	text-align: center;
	padding: 20px;
}

.cards-container h2{
	margin-bottom: 20px;
	font-size: 2em;
}

.cards-container button{
	padding: 20px;
	border: none;
	background-color: rebeccapurple;
	color: white;
	margin: 20px auto;
	display: block;
}

/*selector to target siblings*/
.cards-container button:hover ~ .card{
	opacity: 1;
}

.card:first-child{
	transition-delay: 0.2s;
}

.card:last-child{
	transition-delay: 0.3s;
}

.card{
	width: 30%;
	margin: 10px;
	display: inline-block;
	box-shadow: 0px 0px 5px rgba(0,0,0,.4);
	opacity: 0;
	transition: opacity 1s ease;
}

.card .card-img{
	height: 300px;
}

.card .card-img img{
	height: 100%;
	width: 100%;
}
